[coverage:run]
branch = True
 
[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
 
# clean default ignore list
ignore =
 
per-file-ignores =
  # it is possibble to have prints in scripts (WPS421), 
  # use pseudo-random generators (S311),
  # to be too complex (C901),
  # to have too many local variables (WPS210),
  # to have too many expressions (WPS213)
  # function with too much cognitive complexity (WPS231)
  # to have too many elif branches (WPS223)
  # to have variables with too short names (WPS111)
  # to have overused expression (WPS204)
  brain_games/scripts/*.py: WPS421
  brain_games/cli.py: WPS421
  brain_games/all_dvizh.py: C901
  brain_games/games/*.py: WPS421, S311, C901, WPS204, WPS210, WPS111, WPS213, WPS231, WPS223
 
 
[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers
 
[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
